; Injection configuration for O2 clean-data runs : minimal sanity check injections

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = PREGENERATED
; Remove injections that are not in coincident data
strip-injections =
;compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut =

[strip_injections]

[inspiral]
injection-filter-rejector-chirp-time-window = 1.5

[hdfinjfind]
injection-window = 2.0

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

[injections]

[injections-nonecc]
[workflow-injections-nonecc]
injections-pregenerated-file = /work/ahnitz/projects/o3sub/test/inj/nonecc.hdf

[injections-ecc]
[workflow-injections-ecc]
injections-pregenerated-file = /work/ahnitz/projects/o3sub/test/inj/ecc.hdf
